plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.mockito:mockito-core:3.+"
    implementation 'org.json:json:20210307'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
sourceSets {
    test {
        java {
            srcDir 'test/java/com'
        }
    }
}
javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    options.links("https://docs.oracle.com/javase/8/docs/api/");
    // Add other link and linkOffline options as required
}